header
	height: 120px
	width: 100%
	&::before
		content: ""
		position: absolute
		left: 0
		top: 0
		height: 120px
		width: 100%
		background-color: rgba(0,0,0,0.4)

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	header
		height: 180px
		&::before
			height: 180px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
