$main: #94774a
footer
	background-image: url("../img/flour.jpg")
	background-size: cover
	height: 150px
	width: 100%
.delivery
	color: white
	font-family: raleway
.address
	font-family: raleway
	color: white
.socialbtn
	color: white
	font-family: robotocondensed
	text-align: center
	a
		color: white
		font-family: robotocondensed
		display: inline-block
		margin-right: 20px
		font-size: 16px
		text-transform: uppercase
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	footer
		height: 90px
		.socialbtn
			h2
				display: none
			span
				display: none
			a
				display: inline-block
				height: 40px
				width: 40px
				border-radius: 50%
				background-color: $main
				font-size: 16px
				margin: 25px 10px
				line-height: 40px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
