$main: #94774a
.phone
	text-align: right
	height: 120px
	color: #fff
	overflow: auto
	p
		margin-top: 37px
		display: block
		margin-bottom: -45px
		font-size: 14px
		font-family: roboto
		
	.num
		font-family: robotocondensed
		font-weight: bold
		font-size: 23px
		color: #fff
		span
			font-size: 15px
			i
				color: $main	



