$main: #94774a
.salad-card
  width: 250px
  height: 50vh
  background-color: white
  font-family: raleway
  margin: 0 auto
  img
    height: auto
    width: 100%
  .price
    height: 60px
    width: 60px
    border-radius: 50px
    background-color: $main
    transform: translateY(-50%)
    margin:  0 auto
    padding-top: 15px
    font-size: 12px
    font-weight: bold
    display: block
    color: white
    line-height: 15px
    text-align: center
  .name
    font-family: Raleway
    font-weight: 800
    font-size: 18px
    width: 80%
    border-bottom: 2px solid $main
    text-align: center
    margin: 0 auto
    text-transform: uppercase
    text-align: center
  .consist
    width: 90%
    margin: 0 auto
    padding-top: 15px
    font-family: Raleway
    font-size: 14px
    text-align: left
    span
      font-weight: bold
  .choose
    width: 250px
    height: 45px
    box-sizing: border-box
    background: $main
    font-size: 16px
    color: white
    font-family: RobotoCondensed
    font-weight: bold
    text-transform: uppercase
    position: absolute
    font-weight: bold
    bottom: 0
