$main: #94774a

.top_title
	text-align: center
	color: white
	span
		font-size: 18px
		font-family: raleway
		font-weight: bold
		text-transform: uppercase
	p
		font-size: 16px
		font-family: raleway
		margin-bottom: 20px
form.user
	span
		font-size: 20px
		font-family: raleway
		font-weight: bold
		text-transform: uppercase

	p
		font-size: 18px
		font-family: raleway

	label
		font-size: 12px
		font-family: raleway

	input
		width: 100%
		height: 50px
		margin-bottom: 10px
		text-align: center
		font-size: 30px
		font-family: robotocondenced
		&:focus
			border: 2px solid $main
			outline: none
			box-shadow: none

	textarea
		width: 100%
		&:focus
			border: 2px solid $main
			outline: none
			box-shadow: none
.bill
	height: 550px
	width: 100%
	background-image: url("../../img/flour.jpg")
	background-size: cover
	text-align: center
	outline: 2px solid white
	outline-offset: -20px
	padding-top: 50px


	p
		font-size: 30px
		font-family: raleway
		font-weight: bold
		text-transform: uppercase
		color: white
	span
		color: $main
	.scroll
		overflow: auto
		height: 250px
		width: 90%
		margin: auto
	.order
		font-size: 18px
		font-family: raleway
		color: white
		margin: auto
		border-top: 2px solid white
		text-align: left
		border-collapse: separate
  	border-spacing: 5px
		td
  		padding: 5px;

	#price-sum
		width: 80%
		text-align: center
		margin: auto
	button
		font-size: 18px
		height: 50px
		text-transform: uppercase
		background-color: $main
		color: white
		font-weight: bold
		margin: 0 10px
