$main: #94774a
= button
  border-radius: 50%
  box-sizing: border-box
  border: 6px solid $main
  background: transparent
  font-size: 20px
  color: white
  font-family: RobotoCondensed
  font-weight: bold
  &:disabled
    background: darken($main, 25%)



.card
  height: 70vh
  width: 295px
  box-sizing: border-box
  background-color: white
  margin: auto


  .picture
    height: 350px
    width: 100%
    margin: 9px auto 10px
    background-image: url("./../../img/flour.jpg")
    img
    	width: 70%
    	height: auto
    	margin: 12% 15%
  .small
    position: absolute
    left: 80px
    top: 285px
    height: 45px
    width: 45px
    +button

  .big
    position: absolute
    left: 140px
    top: 280px
    height: 55px
    width: 55px
    +button
  .price
    position: absolute
    left: 220px
    top: 285px
    color: white
    font-family: RobotoCondensed
    font-weight: bold
    font-size: 24px
    height: 45px
    width: 140px
    background-color: $main
    line-height: 45px
    text-align: center
  .name
    font-family: Raleway
    font-weight: 800
    font-size: 18px
    width: 80%
    border-bottom: 2px solid $main
    text-align: center
    margin: 0 auto
    text-transform: uppercase
  .consist, .description
    width: 90%
    margin: 0 auto
    padding-top: 15px
    font-family: Raleway
    font-size: 14px
    span
      font-weight: bold
  .choose
    width: 295px
    height: 45px
    box-sizing: border-box
    background: $main
    font-size: 16px
    color: white
    font-family: RobotoCondensed
    font-weight: bold
    text-transform: uppercase
    position: absolute
    bottom: 0
