$main: #94774a
.drink-card
  width: 250px
  height: 50vh
  background-color: white
  font-family: raleway
  margin: 0 auto

  img
    height: 50%
    width: auto
    margin: 50px 50%
    transform: translateX(-50%)
  .name
    font-family: Raleway
    font-weight: 800
    font-size: 18px
    width: 80%
    border-bottom: 2px solid $main
    text-align: center
    margin: 0 auto
    text-transform: uppercase
    text-align: center
  .price
    margin:  0 auto
    font-size: 16px
    font-weight: bold
    margin-top: 20px
    text-align: center

  .choose
    width: 250px
    height: 45px
    box-sizing: border-box
    background: $main
    font-size: 16px
    color: white
    font-family: RobotoCondensed
    font-weight: bold
    text-transform: uppercase
    position: absolute
    font-weight: bold
    bottom: 0
