$main: #94774a
nav
	text-align: center
	margin-top: 37px
	.link
		display: inline-block

		a
			height: 54px
			font-size: 13px
			font-family: raleway
			text-transform: uppercase
			line-height: 54px
			text-align: left
			text-decoration: underline
			margin: 0 20px
			color: white
			&:hover
				text-decoration: none
				color: $main
		.active
			color: $main

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	nav
		margin-top: 0px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	nav
		margin-top: 0px
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
